<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qhcs.p2p</groupId>
    <artifactId>p2p-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>p2p-portal</artifactId>
  <packaging>war</packaging>
  <name>p2p-portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
	     <groupId>com.qhcs.p2p</groupId>
	    <artifactId>p2p-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- aaaaaaaaaaaaa -->
  </dependencies>
  <build>
    <finalName>p2p-portal</finalName>
  </build>
</project>
