<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qhcs.p2p</groupId>
    <artifactId>p2p-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>p2p-manager</artifactId>
  <packaging>war</packaging>
  <name>p2p-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	     <groupId>com.qhcs.p2p</groupId>
	    <artifactId>p2p-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- 百度UEditor -->
<dependency>
    <groupId>cn.songxinqiang</groupId>
    <artifactId>com.baidu.ueditor</artifactId>
    <version>1.1.2-offical</version>
</dependency>
<!-- 百度UEditor的json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>

    
  </dependencies>
  <build>
    <finalName>p2p-manager</finalName>
  </build>
</project>
