#logger.com.qhcs.log，把com.qhcs.log包中的所有类(包括子包,加上类名则为具体类)INFO级别(含)以上的信息输出到systemOut中,
#必须置于log4j.rootLogger之上  
#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#logger.com.qhcs=ALL,systemOut2,logFile,logDailyFile,logRollingFile
log4j.rootLogger =ALL,systemOut2,logDailyFile

#输出到控制台 
log4j.appender.systemOut2 = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut2.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut2.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.systemOut2.Threshold = DEBUG
log4j.appender.systemOut2.ImmediateFlush = TRUE 
log4j.appender.systemOut2.Target = System.out 

#输出到文件 /r/n
log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logFile.Threshold = ERROR
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
log4j.appender.logFile.File = d:/log/logfile/log.out

#按DatePattern输出到文件 
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logDailyFile.Threshold = DEBUG  
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE 
log4j.appender.logDailyFile.File = d:/log/logfile/DailyFile/log4j_
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 

#设定文件大小输出到文件 
log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logRollingFile.Threshold = DEBUG 
log4j.appender.logRollingFile.ImmediateFlush = TRUE 
log4j.appender.logRollingFile.Append = TRUE 
log4j.appender.logRollingFile.File = ../logfile/RollingFile/log4j.log 
log4j.appender.logRollingFile.MaxFileSize = 1MB 
log4j.appender.logRollingFile.MaxBackupIndex = 10 

