<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">  
    <tlib-version>0.9</tlib-version>  
   <!--标签头-->  
    <short-name>w</short-name>  
    <!--将来在页面用taglib引用时的uri属性,这部分的名字可以随便写，只要是符合HTTP网址形式的 -->  
    <uri>http://weborder.qhcs.com/tags/pager</uri>  
      
    <!-- 自定义标签的描述信息 -->  
    <tag>  
        <!-- 标签名 -->  
        <name>pager</name>  
        <!-- 对应的标签处理类全限定名 -->  
        <tag-class>com.qhcs.ssm.tag.PagerTag</tag-class>  
        <!-- 标签主体的类型 -->  
        <body-content>empty</body-content>  
        <!-- 当前页号属性的描述信息 -->  
        <attribute>  
            <!-- 属性名 -->  
            <name>pageInfo</name>  
            <!-- 该属性是否为必要的 -->  
            <required>true</required>  
            <!-- 属性值是否可以在JSP运行时期动态产生 -->  
            <rtexprvalue>true</rtexprvalue>  
            <!-- 属性的数据类型 -->  
            <type>com.github.pagehelper.PageInfo</type>  
        </attribute>  
        
        <!-- 分页标签要跳转的URI属性的描述信息 -->  
        <attribute>
        	<!-- 属性名称 -->  
            <name>url</name> 
            <!-- 设置该属性为必须的 -->
            <required>true</required>
            <!--表示该自定义标签的某属性的值可以直接指定或者通过动态计算指定  -->  
            <rtexprvalue>true</rtexprvalue>  
            <!-- 属性值的类型 -->
            <type>java.lang.String</type>  
        </attribute>  
    </tag>  
</taglib>